image=~/.config/hypr/doomed_novosib.jpg
daemonize
show-failed-attempts
clock
effect-blur=3x3
effect-vignette=0.5:0.5
color=1c032c
font=Dejavu Sans Mono
indicator
indicator-radius=140
indicator-thickness=10
line-color=1f1d2e
ring-color=19141c
inside-color=1f1d2e
key-hl-color=e2cdf4
#separator-color=00000000
text-color=e2cdf4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace-no-mouse
grace-no-touch
datestr=%a, %d.%m.%Y
timestr=%H:%M
fade-in=0.2
timeout 0
ignore-empty-password
